{
  "name": "Ayush Bodade | AI Engineer and Researcher",
  "short_name": "Ayush Bodade",
  "icons": [
    {
      "src": "https://github.com/ayushb03/assets/blob/main/idk_what_is_this.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Personal website of Ayush Bodade, AI Engineer and Researcher"
} 